# SelfieAWookie.NetCore6

./: README.md  SelfieAWookie.NetCore6.sln
SelfieAWookie.NetCore6/: Program.cs  SelfieAWookie.NetCore6.csproj  appsettings.json
SelfieAWookie.NetCore6/Application/DTOs/: AuthenticateUserDto.cs  SelfieDto.cs  SelfieResumeDto.cs
SelfieAWookie.NetCore6/Controllers/: AuthenticateController.cs  SelfieController.cs
SelfieAWookie.NetCore6/ExtensionMethods/: DIMethods.cs  SecurityMethods.cs
SelfieAWookie.NetCore6/Properties/: launchSettings.json
SelfieAWookie.NetCore6/images/selfies/: picture
SelfieAWookies.Core.Selfies.Domain/: ISelfieRepository.cs  Picture.cs  Selfie.cs  SelfieAWookies.Core.Selfies.Domain.csproj  Wookie.cs
SelfieAWookies.Core.Selfies.Infrastructures/: SelfieAWookies.Core.Selfies.Infrastructures.csproj
SelfieAWookies.Core.Selfies.Infrastructures/Configurations/Settings/: appSettings.json
SelfieAWookies.Core.Selfies.Infrastructures/Data/: SelfiesContext.cs  SelfiesContextFactory.cs
SelfieAWookies.Core.Selfies.Infrastructures/Data/TypeConfigurations/: SelfieEntityTypeConfiguration.cs  WookieEntityTypeConfiguration.cs
SelfieAWookies.Core.Selfies.Infrastructures/Repositories/: DefaultSelfieRepository.cs
SelfieAWookies.Core.Selfies.Migrations/: SelfieAWookies.Core.Selfies.Data.Migrations.csproj
SelfieAWookies.Core.Selfies.Migrations/Migrations/: 20240121105703_InitDatabase.Designer.cs  20240121105703_InitDatabase.cs  20240121114105_AddDescription.Designer.cs  20240121114105_AddDescription.cs  20240121114743_AddDateTime.Designer.cs  20240121114743_AddDateTime.cs  20240123125018_AddIdentity.Designer.cs  20240123125018_AddIdentity.cs  SelfiesContextModelSnapshot.cs
Selfies.AWookies.Core.Framework/: IRepository.cs  IUnitOfWork.cs
TestWebApi/: SelfieControllerUnitTest.cs  TestWebApi.csproj
